#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Выполнить индивидуальное задание лабораторной работы 2.11,
оформив все функции программы в виде отдельного модуля.
Разработанный модуль должен быть подключен в основную программу
с помощью одного из вариантов команды import . Номер варианта
уточнить у преподавателя.
"""

import zzz

if __name__ == '__main__':

    # Запрашивает k
    k = float(input("Введите число: "))

    # Новой переменной присваивается внешняя функция
    cnt = zzz.func(k)

    # Доступ к внутренней функции через переменную cnt
    print(cnt)
