#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Замыкание функций которое увеличивает аргумент на 3
def func(a):

    # Функция, несмотря на отсутсвие аргументов, успешно вычисляет а+3
    def mul():
        return a + 3

    return mul()
